debug=true
logging.level.tk.mybatis=TRACE
#logging.level.org.crazycake.shiro=debug
#mapper接口代理 输入sql语句 logging.level.包名
logging.level.com.study=trace
logging.level.org.springframework.web=DEBUG
# 数据源基础配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.100.122.108:3306/vstuant?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
#spring.datasource.url=jdbc:mysql://47.100.247.68:3306/vmng?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://112.74.201.45:3306/vmng?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456789
# 连接池配置
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20


########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

mybatis.type-aliases-package=com.study.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.study.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

#redis
# Redis服务器地址
spring.redis.host=47.100.122.108
spring.redis.password=zgj1234
# Redis服务器连接端口
spring.redis.port= 6379
# 连接池中的最大空闲连接
spring.redis.pool.max-idle= 8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle= 0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active= 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait= -1
# 连接超时时间（毫秒）
spring.redis.timeout= 0
spring.mvc.favicon.enabled=false
#sys.file.savepath=D:\\tmp\\
sys.file.savepath=//root//upload
